/**
 * @param {import('next').NextConfig} nextConfig
 */
const localeRedirects = (nextConfig = {}) => {
  return {
    ...nextConfig,
    async redirects() {
      return [
        ...(await nextConfig.redirects()),
        //virtual folders
        { source: '/au', destination: '/en-au', permanent: true },
        { source: '/au/:path*', destination: '/en-au/:path*', permanent: true },
        { source: '/ca', destination: '/en-ca', permanent: true },
        { source: '/ca/en', destination: '/en-ca', permanent: true },
        {
          source: '/ca/en/:path*',
          destination: '/en-ca/:path*',
          permanent: true,
        },
        { source: '/uk', destination: '/en-gb', permanent: true },
        { source: '/uk/:path*', destination: '/en-gb/:path*', permanent: true },
        { source: '/ls', destination: '/en-ls', permanent: true },
        { source: '/ls/:path*', destination: '/en-ls/:path*', permanent: true },
        { source: '/nl', destination: '/nl-nl', permanent: true },
        { source: '/nl/:path*', destination: '/nl-nl/:path*', permanent: true },
        { source: '/mx', destination: '/es-mx', permanent: true },
        { source: '/mx/:path*', destination: '/es-mx/:path*', permanent: true },
        { source: '/es', destination: '/es-es', permanent: true },
        { source: '/es/:path*', destination: '/es-es/:path*', permanent: true },
        { source: '/tr', destination: '/tr-tr', permanent: true },
        { source: '/tr/:path*', destination: '/tr-tr/:path*', permanent: true },
        { source: '/ae', destination: '/en-ae', permanent: true },
        { source: '/ae/en', destination: '/en-ae', permanent: true },
        {
          source: '/ae/en/:path*',
          destination: '/en-ae/:path*',
          permanent: true,
        },
        { source: '/ae/ar', destination: '/ar-ae', permanent: true },
        {
          source: '/ae/ar/:path*',
          destination: '/ar-ae/:path*',
          permanent: true,
        },
        { source: '/br', destination: '/pt-br', permanent: true },
        { source: '/br/:path*', destination: '/pt-br/:path*', permanent: true },
        { source: '/de', destination: '/de-de', permanent: true },
        { source: '/de/:path*', destination: '/de-de/:path*', permanent: true },
        { source: '/ie', destination: '/en-ie', permanent: true },
        { source: '/ie/:path*', destination: '/en-ie/:path*', permanent: true },
        { source: '/nz', destination: '/en-nz', permanent: true },
        { source: '/nz/:path*', destination: '/en-nz/:path*', permanent: true },
        { source: '/sg', destination: '/en-sg', permanent: true },
        { source: '/sg/:path*', destination: '/en-sg/:path*', permanent: true },
        //Wave 4
        { source: '/ca/fr', destination: '/fr-ca', permanent: true },
        {
          source: '/ca/fr/:path*',
          destination: '/fr-ca/:path*',
          permanent: true,
        },
        { source: '/sa', destination: '/ar-sa', permanent: true },
        { source: '/sa/ar', destination: '/ar-sa', permanent: true },
        {
          source: '/sa/ar/:path*',
          destination: '/ar-sa/:path*',
          permanent: true,
        },
        { source: '/sa/en', destination: '/en-sa', permanent: true },
        {
          source: '/sa/en/:path*',
          destination: '/en-sa/:path*',
          permanent: true,
        },
        { source: '/co', destination: '/es-co', permanent: true },
        { source: '/co/:path*', destination: '/es-co/:path*', permanent: true },
        { source: '/in', destination: '/en-in', permanent: true },
        { source: '/in/:path*', destination: '/en-in/:path*', permanent: true },
        { source: '/fr', destination: '/fr-fr', permanent: true },
        { source: '/fr/:path*', destination: '/fr-fr/:path*', permanent: true },
        { source: '/ro', destination: '/ro-ro', permanent: true },
        { source: '/ro/:path*', destination: '/ro-ro/:path*', permanent: true },
        //Wave 5
        { source: '/gr', destination: '/el-gr', permanent: true },
        { source: '/gr/:path*', destination: '/el-gr/:path*', permanent: true },
        { source: '/at', destination: '/de-at', permanent: true },
        { source: '/at/:path*', destination: '/de-at/:path*', permanent: true },
        { source: '/zh', destination: '/zh-cn', permanent: true },
        { source: '/zh/:path*', destination: '/zh-cn/:path*', permanent: true },
        { source: '/cn', destination: '/zh-cn', permanent: true },
        { source: '/cn/zh', destination: '/zh-cn', permanent: true },
        { source: '/cl', destination: '/es-cl', permanent: true },
        { source: '/cl/:path*', destination: '/es-cl/:path*', permanent: true },
        { source: '/eg', destination: '/ar-eg', permanent: true },
        { source: '/eg/ar', destination: '/ar-eg', permanent: true },
        {
          source: '/eg/ar/:path*',
          destination: '/ar-eg/:path*',
          permanent: true,
        },
        { source: '/eg/en', destination: '/en-eg', permanent: true },
        {
          source: '/eg/en/:path*',
          destination: '/en-eg/:path*',
          permanent: true,
        },
        { source: '/ch', destination: '/de-ch', permanent: true },
        { source: '/ch/de', destination: '/de-ch', permanent: true },
        {
          source: '/ch/de/:path*',
          destination: '/de-ch/:path*',
          permanent: true,
        },
        { source: '/ch/en', destination: '/en-ch', permanent: true },
        {
          source: '/ch/en/:path*',
          destination: '/en-ch/:path*',
          permanent: true,
        },
        { source: '/ch/fr', destination: '/fr-ch', permanent: true },
        {
          source: '/ch/fr/:path*',
          destination: '/fr-ch/:path*',
          permanent: true,
        },
        { source: '/kw', destination: '/ar-kw', permanent: true },
        { source: '/kw/ar', destination: '/ar-kw', permanent: true },
        {
          source: '/kw/ar/:path*',
          destination: '/ar-kw/:path*',
          permanent: true,
        },
        { source: '/kw/en', destination: '/en-kw', permanent: true },
        {
          source: '/kw/en/:path*',
          destination: '/en-kw/:path*',
          permanent: true,
        },
        //Wave 6
        { source: '/bh', destination: '/en-bh', permanent: true },
        { source: '/bh/ar', destination: '/ar-bh', permanent: true },
        {
          source: '/bh/ar/:path*',
          destination: '/ar-bh/:path*',
          permanent: true,
        },
        { source: '/bh/en', destination: '/en-bh', permanent: true },
        {
          source: '/bh/en/:path*',
          destination: '/en-bh/:path*',
          permanent: true,
        },
        { source: '/id', destination: '/en-id', permanent: true },
        { source: '/id/id', destination: '/id-id', permanent: true },
        {
          source: '/id/id/:path*',
          destination: '/id-id/:path*',
          permanent: true,
        },
        { source: '/id/en', destination: '/en-id', permanent: true },
        {
          source: '/id/en/:path*',
          destination: '/en-id/:path*',
          permanent: true,
        },
        { source: '/pl', destination: '/pl-pl', permanent: true },
        { source: '/pl/:path*', destination: '/pl-pl/:path*', permanent: true },
        { source: '/bg', destination: '/bg-bg', permanent: true },
        { source: '/bg/en', destination: '/bg-bg', permanent: true },
        {
          source: '/bg/en/:path*',
          destination: '/bg-bg/:path*',
          permanent: true,
        },
        { source: '/bg/bg', destination: '/bg-bg', permanent: true },
        {
          source: '/bg/bg/:path*',
          destination: '/bg-bg/:path*',
          permanent: true,
        },
        { source: '/no', destination: '/nn-no', permanent: true },
        { source: '/no/:path*', destination: '/nn-no/:path*', permanent: true },
        { source: '/hu', destination: '/hu-hu', permanent: true },
        { source: '/hu/:path*', destination: '/hu-hu/:path*', permanent: true },
        { source: '/ar', destination: '/es-ar', permanent: true },
        { source: '/ar/:path*', destination: '/es-ar/:path*', permanent: true },
        { source: '/ph', destination: '/en-ph', permanent: true },
        { source: '/ph/:path*', destination: '/en-ph/:path*', permanent: true },
        { source: '/se', destination: '/sv-se', permanent: true },
        { source: '/se/:path*', destination: '/sv-se/:path*', permanent: true },
        { source: '/my', destination: '/en-my', permanent: true },
        { source: '/my/:path*', destination: '/en-my/:path*', permanent: true },
        //Wave 7
        { source: '/be', destination: '/nl-be', permanent: true },
        { source: '/be/nl', destination: '/nl-be', permanent: true },
        {
          source: '/be/nl/:path*',
          destination: '/nl-be/:path*',
          permanent: true,
        },
        { source: '/be/fr', destination: '/fr-be', permanent: true },
        {
          source: '/be/fr/:path*',
          destination: '/fr-be/:path*',
          permanent: true,
        },
        { source: '/cz', destination: '/cs-cz', permanent: true },
        { source: '/cz/:path*', destination: '/cs-cz/:path*', permanent: true },
        { source: '/dk', destination: '/da-dk', permanent: true },
        { source: '/dk/:path*', destination: '/da-dk/:path*', permanent: true },
        { source: '/th', destination: '/th-th', permanent: true },
        { source: '/th/:path*', destination: '/th-th/:path*', permanent: true },
        { source: '/ma', destination: '/fr-ma', permanent: true },
        { source: '/ma/:path*', destination: '/fr-ma/:path*', permanent: true },
        { source: '/no', destination: '/nn-no', permanent: true },
        { source: '/no/:path*', destination: '/nn-no/:path*', permanent: true },
        { source: '/rs', destination: '/sr', permanent: true },
        { source: '/rs/:path*', destination: '/sr/:path*', permanent: true },
        { source: '/sk', destination: '/sk-sk', permanent: true },
        { source: '/sk/:path*', destination: '/sk-sk/:path*', permanent: true },
        { source: '/fi', destination: '/fi-fi', permanent: true },
        { source: '/fi/fi', destination: '/fi-fi', permanent: true },
        {
          source: '/fi/fi/:path*',
          destination: '/fi-fi/:path*',
          permanent: true,
        },
        { source: '/fi/en', destination: '/fi-fi', permanent: true },
        {
          source: '/fi/en/:path*',
          destination: '/fi-fi/:path*',
          permanent: true,
        },
        { source: '/hk', destination: '/en-hk', permanent: true },
        { source: '/hk/en', destination: '/en-hk', permanent: true },
        {
          source: '/hk/en/:path*',
          destination: '/en-hk/:path*',
          permanent: true,
        },
        { source: '/hk/zh', destination: '/zh-hk', permanent: true },
        {
          source: '/hk/zh/:path*',
          destination: '/zh-hk/:path*',
          permanent: true,
        },
        { source: '/pe', destination: '/es-pe', permanent: true },
        { source: '/pe/:path*', destination: '/es-pe/:path*', permanent: true },
        //Wave 8
        { source: '/hr', destination: '/hr-hr', permanent: true },
        { source: '/hr/:path*', destination: '/hr-hr/:path*', permanent: true },
        { source: '/ee', destination: '/et-ee', permanent: true },
        { source: '/ee/:path*', destination: '/et-ee/:path*', permanent: true },
        { source: '/lt', destination: '/lt-lt', permanent: true },
        { source: '/lt/:path*', destination: '/lt-lt/:path*', permanent: true },
        { source: '/lv', destination: '/lv-lv', permanent: true },
        { source: '/lv/:path*', destination: '/lv-lv/:path*', permanent: true },
        { source: '/ua', destination: '/uk-ua', permanent: true },
        { source: '/ua/:path*', destination: '/uk-ua/:path*', permanent: true },
        { source: '/vn', destination: '/vi-vn', permanent: true },
        { source: '/vn/:path*', destination: '/vi-vn/:path*', permanent: true },
        { source: '/cy', destination: '/en-cy', permanent: true },
        { source: '/cy/:path*', destination: '/en-cy/:path*', permanent: true },
        { source: '/tw', destination: '/zh-tw', permanent: true },
        { source: '/tw/:path*', destination: '/zh-tw/:path*', permanent: true },
        { source: '/kr', destination: '/ko-kr', permanent: true },
        { source: '/kr/:path*', destination: '/ko-kr/:path*', permanent: true },
        { source: '/jo', destination: '/ar-jo', permanent: true },
        { source: '/jo/ar', destination: '/ar-jo', permanent: true },
        {
          source: '/jo/ar/:path*',
          destination: '/ar-jo/:path*',
          permanent: true,
        },
        { source: '/jo/en', destination: '/en-jo', permanent: true },
        {
          source: '/jo/en/:path*',
          destination: '/en-jo/:path*',
          permanent: true,
        },
        { source: '/om', destination: '/ar-om', permanent: true },
        { source: '/om/ar', destination: '/ar-om', permanent: true },
        {
          source: '/om/ar/:path*',
          destination: '/ar-om/:path*',
          permanent: true,
        },
        { source: '/om/en', destination: '/en-om', permanent: true },
        {
          source: '/om/en/:path*',
          destination: '/en-om/:path*',
          permanent: true,
        },
        { source: '/je', destination: '/en-je', permanent: true },
        { source: '/je/:path*', destination: '/en-je/:path*', permanent: true },
      ];
    },
  };
};

module.exports = localeRedirects;
