.flip-cards {
  padding: 60px 20px;
  background-color: var(--color-background-2);
  display: flex;
  justify-content: center;
  clear: both;
  margin: auto;
}

.container,
.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.flip-cards h2 {
  max-width: 287px;
  color: var(--color-im-dark-blue);
  text-align: center;
}

.flip-card {
  position: relative;
  border-radius: 15px;
  border: 1px solid var(--color-light-gray);
  background-color: var(--color-white);
  perspective: 1000px;
  width: 292px;
  height: fit-content;
  min-height: 250px;
  transition: all 0.3s ease-in-out;
  padding: 1px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.7s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover,
.flip-card.hover {
  border: 2px solid var(--color-im-light-blue);
  box-shadow: 0 4px 15px 0 #00000040;
  padding: 0;
}

.flip-card.hover::after {
  position: absolute;
  inset-block-start: 20px;
  inset-inline-end: 19px;
  content: url('/static-assets/redo.svg');
}

/* stylelint-disable-next-line selector-pseudo-class-no-unknown */
:global([dir='rtl']) .flip-card.hover::after {
  transform: scaleX(-1);
}

.flip-card.hover {
  min-height: 350px;
}

.flip-card.hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  padding: 20px;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;

  /* ix for firefox bug */
  transform: rotateX(0deg);
}

/* Style the back side */
.flip-card-back {
  transform: rotateY(180deg);
}

.flip-card .text-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}

.flip-card h3 {
  color: var(--color-im-mid-blue);
  letter-spacing: 0.02em;
  text-align: center;
}

.description {
  color: var(--color-im-grey);
  font-family: var(--font-family-body);
  font-size: 15px;
  font-weight: 300;
  line-height: 17px;
  text-align: center;
}

.description ul li {
  font-size: 15px !important;
}

.description ul li::before {
  top: 9px !important;
}

.flip-card-back p {
  text-align: start;
}

.description ul {
  text-align: start;
  margin-inline-start: 20px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.flip-card strong {
  display: block;
  margin-block-start: 12px;
  font-weight: 400;
  letter-spacing: 0.02em;
}

@media screen and (width >= 1240px) {
  .flip-cards {
    padding: 70px 0;
  }

  .container {
    max-width: 90%;
    gap: 40px;
  }

  .cards {
    flex-flow: row wrap;
    justify-content: center;
    gap: 24px;
  }

  .cards[data-cards-per-row='1'] {
    max-width: 500px;
  }

  .cards[data-cards-per-row='2'] {
    max-width: 1024px;
  }

  .cards[data-cards-per-row='3'] {
    max-width: 1548px;
  }

  .cards[data-cards-per-row='4'] {
    max-width: 2072px;
  }

  .flip-cards h2 {
    max-width: none;
  }

  .flip-card,
  .flip-card.hover {
    width: 500px;
    min-height: 300px;
  }

  /* Undo the mobile onClick functionality on Desktop */
  .flip-card.hover {
    border: 1px solid var(--color-light-gray);
    box-shadow: inherit;
  }

  .flip-card.hover::after {
    content: '';
  }

  .flip-card-inner {
    min-height: 300px;
  }

  .flip-card.hover .flip-card-inner {
    transform: none;
  }

  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover {
    border: 2px solid var(--color-im-light-blue);
    box-shadow: 0 4px 15px 0 #00000040;
    padding: 0;
  }

  .flip-card:hover::after {
    display: none;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card strong {
    font-size: 18px;
    line-height: 23px;
  }

  .flip-card-front,
  .flip-card-back {
    gap: 20px;
    padding: 40px 70px;
  }

  .flip-card .text-content {
    gap: 10px;
  }
}
