.services-collection-container {
  display: flex;
  justify-content: center;
  container-type: inline-size;
}

.services-collection {
  padding-inline: 0;
  padding-block-start: 20px;
  padding-block-end: 70px;
  width: 100%;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: auto;
}

.input {
  width: 100%;
  max-width: 350px;
  height: 40px;
  border: 1px solid var(--color-light-grey);
  padding: 9px 14px;
  border-radius: 5px;
  background-color: var(--color-white);
  font-family: var(--font-family-body);
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  color: var(--color-im-grey);
  appearance: none;
  background-image: url('../../assets/icons/search.svg');
  background-size: 16px;
  background-position: bottom 13px right 13px;
  background-repeat: no-repeat;
}

/* stylelint-disable-next-line selector-pseudo-class-no-unknown */
:global([dir='rtl']) .input {
  background-position: bottom 13px left 13px;
}

.mini-card-container {
  width: 100%;
}

@container (min-width: 1024px) {
  .services-collection {
    padding-inline: 0;
    padding-block-start: 50px;
    padding-block-end: 90px;
    max-width: 1242px;
    gap: 50px;
  }

  .input {
    max-width: 1031px;
    height: 50px;
    padding: 12px 14px;
    font-size: 16px;
    line-height: 26px;
    background-size: 22px;
    background-position: bottom 15px right 15px;
  }

  /* stylelint-disable-next-line selector-pseudo-class-no-unknown */
  :global([dir='rtl']) .input {
    background-position: bottom 15px left 15px;
  }
}
